<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_gravity="bottom"
        android:gravity="bottom|end"
        android:dropDownVerticalOffset="48dp"
        android:spinnerMode="dropdown"
        />

</FrameLayout>
