<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<style name="AppTheme" parent="AppTheme.Base"/>-->

    <!--<style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">-->
        <!--<item name="colorPrimary">@color/primary</item>-->
        <!--<item name="colorPrimaryDark">@color/primary_dark</item>-->
        <!--<item name="colorAccent">@color/accent</item>-->
        <!--<item name="android:windowNoTitle">true</item>-->
        <!--<item name="windowActionBar">false</item>-->
        <!--<item name="android:windowTranslucentStatus">true</item>-->
        <!--&lt;!&ndash;<item name="windowTranslucentStatus">true</item>&ndash;&gt;-->
    <!--</style>-->


    <style name="AppTheme" parent="AppTheme.Base">
        <!--<item name="android:windowDrawsSystemBarBackgrounds">true</item>-->
        <!--<item name="android:statusBarColor">@android:color/transparent</item>-->

        <!-- Transitions -->
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
    </style>
</resources>